# список ошибок апишки desslyhub
API_ERRORS = {
    #ошибки транзакций
    -151: "Неверный ID транзакции.",
    -152: "Транзакция не найдена.",
    -153: "Не указан номер страницы.",

    # Ошибки сервиса гифтов
    -51: "Неверная ссылка для добавления в друзья.",
    -52: "Некорректный ID игры (App ID).",
    -53: "Информация об игре не найдена.",
    -54: "У пользователя нет основной игры (нужно для DLC).",
    -55: "Эта игра уже есть на аккаунте пользователя.",
    -56: "Не удалось добавить в друзья.",
    -57: "Указан неверный регион пользователя.",
    -58: "Регион получателя недоступен для отправки подарка.",
    -59: "Пользователь не добавил бота в друзья (или удалил его).",

    # Ошибки пополнения стим
    -100: "Неверный логин Steam. Проверь правильность написания!",
    
    # Дополнительные 
    -1: "Техническая ошибка сервиса. Попробуй позже.",
    -2: "У сервиса поставщика закончился баланс. Напиши в поддержку чтобы его пополнили!",
    -3: "Неверная сумма пополнения.",
    -4: "Ошибка в структуре запроса.",
    -5: "Доступ запрещен (проблема с API-ключом).",

    # Ошибки курсов валют
    -120: "Некорректное значение валюты.",
    -121: "Данная валюта не поддерживается.",

    # Ошибки пополнения мобильных игр
    -200: "Мобильная игра не найдена.",
    -201: "Позиция в мобильной игре не найдена.",
    -202: "Вариант источника не найден.",

    # Ошибки ваучеров
    -300: "Ваучер не найден.",
    -301: "Ваучер недоступен."
}

class BotError(Exception):
    def __init__(self, message='Произошла ошибка в боте'):
        self.message = message
        super().__init__(self.message)

class DontHaveFunds(BotError):
    pass

class UserNotRegister(BotError):
    pass